<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="bar-progress-element.uss" />

    <ui:VisualElement name="bar-progress__container"
                      class="bar-progress__container">
        <ui:VisualElement name="bar-progress__background"
                          class="bar-progress__background"
                          picking-mode="Ignore" />
        <ui:VisualElement name="bar-progress__fill"
                          class="bar-progress__fill"
                          picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>