<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/UI_Runtime/Dialogue/Dialogue.uss?fileID=7433441132597879392&amp;guid=88bb56a28c9e110488b7935281bce44b&amp;type=3#Dialogue"/>
    <ui:VisualElement name="dialogue__root" class="dialogue__root filter__crt-scanlines" style="filter: filter(url(&quot;project://database/Assets/Project/Textures/UI/CRTScanlinesFilter.asset?fileID=11400000&amp;guid=c9dfd2c463e06fa42a1a5617bb35bac8&amp;type=2#CRTScanlinesFilter&quot;) 0.005 1 0.0011 0.25);">
        <ui:VisualElement name="dialogue__container" class="dialogue__container">
            <ui:VisualElement name="portrait__container" class="portrait__container">
                <ui:VisualElement name="portrait__image" class="portrait__image"/>
            </ui:VisualElement>
            <ui:VisualElement name="text-area__container" class="text-area__container">
                <Febucci.TextAnimatorForUnity.AnimatedLabel name="animated-text__text" text="&lt;wave&gt;hi " timing-settings="project://database/Assets/Resources/AnimatedText/Delays_By_Character.asset?fileID=11400000&amp;guid=d136f8c1078af1247b6734c9da9b07ae&amp;type=2#Delays_By_Character" typewriter-settings="project://database/Assets/Resources/AnimatedText/Typewriter%20Settings%20for%20Text%20Animator.asset?fileID=11400000&amp;guid=7e1aff7e73fbf314281cf7f294438e35&amp;type=2#Typewriter Settings for Text Animator" is-geometry-updated="true" enable-in-edit-mode="false" display-tooltip-when-elided="false" animation-settings="project://database/Assets/Resources/AnimatedText/Animator%20Settings%20for%20Text%20Animator.asset?fileID=11400000&amp;guid=5aee8daa5ba49844cb01fedae4c371c7&amp;type=2#Animator Settings for Text Animator" class="animated-text__text" style="-unity-text-generator: standard;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
