<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/Runtime/DustProphet/DustsApostle.uss?fileID=7433441132597879392&amp;guid=832d3b6e18d92204c9679ca01cc5118d&amp;type=3#DustsApostle"/>
    <Style src="project://database/Assets/Project/UI/Runtime/Uss/General_USS/Components.uss?fileID=7433441132597879392&amp;guid=d2e8d7687ddad6940bb14cbda73d20d2&amp;type=3#Components"/>
    <Style src="project://database/Assets/Project/UI/Runtime/Uss/General_USS/GeneralClasses.uss?fileID=7433441132597879392&amp;guid=88d94da2367645a4c8c58b8020086f34&amp;type=3#GeneralClasses"/>
    <Style src="project://database/Assets/Project/UI/Runtime/Uss/General_USS/Tokens.uss?fileID=7433441132597879392&amp;guid=b42471b58874f8d4d817ab984290a2e6&amp;type=3#Tokens"/>
    <ui:VisualElement name="lectern-container" data-source="project://database/Assets/Project/Data/MineData/DustProphetSO.asset?fileID=11400000&amp;guid=cec5a59115e67684da2d6e055f671909&amp;type=2#DustProphetSO" class="lectern__container panel" style="background-image: none; filter: filter(url(&quot;project://database/Assets/Project/Textures/UI/CRTScanlinesFilter.asset?fileID=11400000&amp;guid=c9dfd2c463e06fa42a1a5617bb35bac8&amp;type=2#CRTScanlinesFilter&quot;) 0.005 1 0.0011 0.25);">
        <ui:VisualElement name="lectern-header-container" class="lectern__header-container"/>
        <ui:VisualElement name="lectern-body-container" class="lectern__body-container">
            <ui:VisualElement name="left-bay__container" class="left-bay__container">
                <ui:VisualElement class="left-bay__spacer"/>
                <ui:VisualElement name="left-bay-status-bar-container" class="left-bay__status-container">
                    <Game.UI.AnimatedTextFieldElement text="hello" name="status-text-field" class="terminal__status-text"/>
                </ui:VisualElement>
                <ui:VisualElement name="left-bay-main-columns" class="left-bay__main-columns u-row">
                    <ui:VisualElement name="left-bay-terminal-col" class="left-bay__terminal-col">
                        <ui:VisualElement name="terminal-directory-container" class="terminal__directory-container">
                            <ui:VisualElement name="terminal-directory-label" class="terminal__directory-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="terminal-vp-target-container" class="terminal__vp-target-container">
                            <ui:Label name="terminal-vp-target-label" text="EMT ESC VEHICLE" class="terminal__vp-target-label"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="terminal-target-meta" class="terminal__target-meta"/>
                        <ui:VisualElement name="terminal-line-break" class="terminal__line-break"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="left-bay-viewport-col" class="left-bay__viewport-col frame"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="right-bay-container" class="right-bay__container frame"/>
        </ui:VisualElement>
        <ui:VisualElement class="lectern__footer-container">
            <ui:VisualElement name="lectern-button-container" class="lectern__button-container"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
