<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/Scripts/UI_Scripts/Custom_VisualElements/bound-progress-element/radial-progress/RadialProgress.uss?fileID=7433441132597879392&amp;guid=c8940c11749f8c940a0ad085c3e2c30e&amp;type=3#RadialProgress"/>
    <Style src="project://database/Assets/Project/UI/Runtime/DustProphet/MiningStats.uss?fileID=7433441132597879392&amp;guid=b729026673466bc4a8dc470000ef8410&amp;type=3#MiningStats"/>
    <ui:VisualElement name="mine-container" data-source="project://database/Assets/Project/Data/MineData/DustProphetSO.asset?fileID=11400000&amp;guid=cec5a59115e67684da2d6e055f671909&amp;type=2#DustProphetSO">
        <ui:VisualElement name="depth" data-source="currentDepthThisRun.Value" class="depth__container">
            <ui:Label text="000" name="depth-label">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="Value" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <Game.UI.Library.BarProgressElement name="pressure"/>
        <Game.UI.Library.BarProgressElement name="vibration"/>
        <Game.UI.Library.BarProgressElement name="heat"/>
        <Game.UI.Library.BarProgressElement name="yield-buffer"/>
        <Game.UI.Library.BarProgressElement name="layer-hardness"/>
        <Game.UI.Library.BarProgressElement name="pressure-center"/>
    </ui:VisualElement>
</ui:UXML>
