<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">

    <!-- Assumes BarElement.uss sits next to this file. -->

    <ui:VisualElement name="bar-progress__container" class="bar-progress__container">
        <ui:VisualElement name="bar__value-group" class="bar__value-group">
            <ui:VisualElement name="bar-progress__background" class="bar-progress__background" />
            <ui:VisualElement name="bar-progress" class="bar-progress-fill" />
            <ui:Label name="bar-progress__label" text="000" class="bar-progress__label" />
        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>