<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/Runtime/Uss/Dialogue_USS/Dialogue.uss?fileID=7433441132597879392&amp;guid=88bb56a28c9e110488b7935281bce44b&amp;type=3#Dialogue"/>
    <ui:VisualElement name="dialogue__root" class="dialogue__root filter__crt-scanlines" style="filter: filter(url(&quot;project://database/Assets/Project/UI/Runtime/Uxml/Dialogue_UXML/PixelGlitchSweep.asset?fileID=11400000&amp;guid=a1cfcbfbade3bac4abdaf83d4cb0a6f2&amp;type=2#PixelGlitchSweep&quot;) 0.14 0.28 0.3 0);">
        <ui:VisualElement name="dialogue__container" class="dialogue__container">
            <ui:VisualElement name="portrait__container" class="portrait__container">
                <ui:VisualElement name="portrait__image" class="portrait__image"/>
            </ui:VisualElement>
            <ui:VisualElement name="text-area__container" class="text-area__container">
                <Game.UI.AnimatedTextFieldElement name="text-area__animated-text" class="text-area__animated-text"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
