<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
<!--    <Style src="project://database/Assets/Quiz/UI/Uss/LevelSelection.uss?fileID=7433441132597879392&amp;guid=038f4740ff8ac4e45948cb78fed55d83&amp;type=3#LevelSelection" />-->
    <ui:VisualElement name="lectern-header-container" class="lectern__header-container"/>

</ui:UXML>
