<?xml version="1.0" encoding="utf-8"?>

<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
    engine="UnityEngine.UIElements" editor="UnityEditor.UIElements">
    <ui:Template name="LeftBayViewport" src="LeftBayViewport.uxml" />
    <ui:Template name="LeftBayTerminal" src="LeftBayTerminal.uxml" />
    <Style src="../../Uss/DustApostle/DustsApostle.uss"  /> 
    
    <ui:VisualElement name="left-bay__container" class="left-bay__container u-col u-grow">
        
        
        <ui:VisualElement name="left-bay-status-bar-container" class="left-bay__status-bar"/>
        
        <ui:VisualElement name="left-bay-main-columns" class="left-bay__main-columns u-row">
            
            <ui:VisualElement name="left-bay-terminal-wrapper" 
                              class="u-col" 
                              style="flex-basis: 0 flex-grow:2">
                <ui:Instance template="LeftBayTerminal" name="LeftBayTerminal" />
            </ui:VisualElement>
            
            <ui:VisualElement name="left-bay-viewport-wrapper" 
                              class="u-col" 
                              style="flex-basis: 0 flex-grow:3">
                <ui:Instance template="LeftBayViewport" name="LeftBayViewport" />
            </ui:VisualElement>
            
        </ui:VisualElement>
    </ui:VisualElement>

    
</ui:UXML>